program = "BEGIN" block "END.";

block = {statement};

statement = "if" "(" condition ")" "{" {block} "}" ["else" "{" {block} "}"]
	| "while" "(" condition ")" "{" {block} "}"
	| "var" ident {"," ident} ";"
	| ["var"] ident "=" (expression | string) ";"
	| "method" method "(" [parameter {"," parameter}] ")" ";"
	| "for" ident "," "from" expression "to" expression ["," ident "=" expression]"{" {block} "}";

condition = expression [("!=" | "==" | "<" | "<=" | ">" | ">=") expression];

expression = ["+"|"-"] term {("+"|"-") term};

term = factor {("*"|"/") factor};

factor = ident | number | "(" expression ")";

ident = /[a-zA-Z][a-zA-Z0-9]+/;

number = /[0-9]+/;

string = /\"(.*?)\"/;
 
method = /[a-zA-Z]+/;

parameter = expression | ident | string;